<html>
    <head>
        <title>TALLER 6</title>
    </head>
    <body align="center">
        <h1>MESES DEL AÑO</h1>
        <input type="button" value="Mostrar Meses" name="" id="" onclick="Array_Meses()">
        <h1>PRODUCTOS ALIMENTCIOS</h1>
        <input type="button" value="Mostrar productos instanciados" name="B" id="B" onclick="Array_Producto()">
        <script src="app.js"></script>
    </body>
</html>